/** 颜色 */
@bg-color: #f5f5f5;
@title-bg: #fbfbfb;
@white: white;
@blue: #1976d2;
@homepage-blue: #0096ff;
@nav-item-font-color: #83b4ff;
@orange: #df842b;

@green: #56b670;
@red: #b6121b;
@index-red: #e6514a;
@text-color: #333333;
@nav-item-color: #666666;
@border-color:#eaeaea;
@light-blue: #2356a1;
@black: #000;

@gradient-from: #00498f;
@gradient-to: #2763c5;

@dark-blue: #1565c0;
@font-blue: #0061c0;
@login-blue: #028bff;
@gray: #626262;
@dark-gray: #525252;
@light-gray: #fafafa;
@hover-gray: #d0d0d0;
@average-gray: #9e9e9e;
@gray-icon: #cfcfcf;
@yellow: #f3c50d;

@error-color: #f04134;
@info-color: #108ee9;
@warn-color: #ffbf00;
@success-color: #00a854;

/** 数据篮标签颜色 */
@news-tag-color: #369aef;
@report-tag-color: #94bd49;
@kline-tag-color: #f5994a;
@industry-tag-color: #339cbc;
@user-defined-tag-color: #5fc87d;
@upload-tag-color: #69c7e3;
@chart-tag-color: #e6514a;
@analyzer-tag-color: #D513B1;


/** 字体 */
@font-size: 14px;
@font-small: @font-size - 2;
@font-big: @font-size + 2;
@font-large: @font-big + 2;
@font-huge: @font-large + 4;
@font-family: Arial,Helvetica,'Microsoft YaHei',sans-serif;
@font-color: @gray;

@container-width: 1280px;
@min-height: 760px;

//研报模板样式
@report-bg: #B8D4E5;
@report-title-color: #00667B;

@navHeight: 70px;
@scrollNavHeight: 55px;
@navMarginBottom: 10px;
@contentWidth: 1280px;


@themeBlue: #5d9cec;
@themeGreen: #62c87f;