.summary {
    width: 1020px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}
.summary--tiles--value {
    font-size: 25px;
    fill: #707173
}
.summary--tiles--label {
    font-size: 15px;
    fill: #BA6A5D;
}