.summary {
    // width: 100%;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    // margin: 10px;
    padding: 20px;
    .ant-col-4 {
        display: flex;
        justify-content: center;
    }
    .search-wrap{
        width: 20%;
        margin: 30px 40%;
    }
    .search-list {
        padding: 0 100px;
    }
}
.summary--tiles--value {
    font-size: 25px;
    fill: #707173
}
.summary--tiles--label {
    font-size: 15px;
    fill: #BA6A5D;
}
